{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "[svg]": {
        "editor.defaultFormatter": "jeremyjeanson.fitbit-sdk-extension"
    },
    "cSpell.words": [
        "appbit",
        "cbor",
        "clockface",
        "fitbit"
    ]
}